# Set this variable to get human readable log output
CONSOLE_OUTPUT=1
# Set this to the desired log level. Default: INFO
LOG_LEVEL=DEBUG
# Set this to release to hide gin debug logs
GIN_MODE=release
# Set this to use with AWS Secret manager
AWS_REGION=us-east-1
# Path to configuration file. Default: ./config.json
CONFIG_FILE=./config.json
